<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>

<body>
    <h1>Mom's Cheesecake</h1>
    <img src="../images/cheesecake.jpg" height="400px" widght="400px" alt="Piece of cheesecake">

    <h2><em>Description</em></h2>
    <br>
    <p>This creamy cheesecake is great with a variety of toppings - or even by itself!</p>
    <br>
    <h2><em>Ingredients</em></h2>
    <br>
    <ul>
        <li>1½ cups graham cracker crumbs</li>
        <li>3 tablespoons white sugar</li>
        <li>½ teaspoon ground cinnamon</li>
        <li>¼ cup margarine</li>
        <li>3 (8 ounce) packages cream cheese</li>
        <li>1½ cups white sugar</li>
        <li>4 eggs</li>
        <li>2 teaspoons vanilla extract</li>
        <li>¼ teaspoon salt</li>
        <li>2 cups sour cream</li>
    </ul>
    <br>
    <h2><em>Steps</em></h2>
    <br>
    <ol>
        <li>Preheat oven to 350 degrees F (175 degrees C).
            <br>In a medium bowl, combine graham cracker crumbs, 3 tablespoons sugar, cinnamon and melted margarine.
            <br>Mix all ingredients well and press into bottom and sides of a 9 inch springform pan.
        </li>
        <li>In a large bowl, beat cream cheese and sugar until smooth.
            <br>Blend in the eggs one at a time, then stir in the vanilla and salt.
            <br>Fold in the sour cream.
        </li>
        <li>Pour batter into springform pan. Bake in preheated oven for 1 hour.
            <br>Turn off oven and leave cake in for at least 30 minutes.
        </li>
    </ol>
    <br>
    <a href="../index.html"><strong><em>Back to recipes</em></strong></a>

</body>

</html>